// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
        progress:       { value: 0.0, range: [0.0, 1.0] }
        fadeColor:      { value: [0, 0, 0, 1], editor: { type: color } }
}%

CCProgram unlit-vs %{
  precision highp float;
  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  in vec2 a_uv0;
  
  out vec4 v_color;
  out vec2 v_uv0;

  void vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * cc_matWorld * pos;

    v_uv0 = a_uv0;
    v_color = a_color;
    
    gl_Position = pos;
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <cc-global>
  
  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D mainTexture;
  
  uniform Constant {
    vec4 mainColor;
    float progress;
    vec4 fadeColor;
  };

  void frag () {
    vec4 color = texture(mainTexture, v_uv0) * v_color * mainColor;
    
    // 使用进度值来混合原始颜色和过渡颜色
    color = mix(color, fadeColor, progress);
    
    gl_FragColor = color;
  }
}% 